<?xml version="1.0"?>
<!DOCTYPE CONFIGURATION SYSTEM "config.dtd"> 

<CONFIGURATION>

<TARGET NAME="MSP430" ENDIANNESS="SELECTED_ENDIANNESS"/>

<!-- Compiler toolchain -->
<!-- ****************** -->

<!-- Preprocessor -->
<PREPROCESSOR NAME="_CROSS_COMPILER_DIR_/bin/msp430-elf-cpp" OPT="-DMSP430_ARCHI -I. -I.. -I_CROSS_COMPILER_DIR_/include -mmcu=_MCU_ -mdevices-csv-loc=_CROSS_COMPILER_DIR_/include/devices.csv " SCRIPT=""/>
<!-- Compiler (options -c -S are automatically put to generate assembly code) -->
<!-- Option -ggdb should be used if html output of critical path is asked for in subsequent WCET estimation , -ggdb REMOVED !!! -->
<COMPILER NAME="_CROSS_COMPILER_DIR_/bin/msp430-elf-gcc" OPT=" -I_CROSS_COMPILER_DIR_/include -mmcu=_MCU_ -O0 -ggdb -fomit-frame-pointer" SCRIPT=""/>
<!-- Assembler -->
<ASSEMBLER NAME="_CROSS_COMPILER_DIR_/bin/msp430-elf-as" OPT=" --traditional-format -mmcu=_MCU_ "/>
<!-- Linker (option -T script is automatically set when SCRIPT is specified) -->

<LINKER NAME="_CROSS_COMPILER_DIR_/bin/msp430-elf-ld" OPT=" -L_CROSS_COMPILER_DIR_/include " SCRIPT="_CROSS_COMPILER_DIR_/include/_MCU_.ld "  LIBS=" -L_CROSS_COMPILER_DIR_/lib/gcc/msp430-elf/7.3.2/_ISA_ --start-group -lgcc -lc --end-group "/>

<!-- Objdump (called with options -t -d -no-show-raw-insn) -->
<OBJDUMP NAME="_CROSS_COMPILER_DIR_/bin/msp430-elf-objdump" OPT=" -zDt --no-show-raw-insn --section=.text " SCRIPT="_SCRIPT_DIR_/msp430obj.sh"/>
<!-- Readelf (called with option -S) -->
<READELF NAME="_CROSS_COMPILER_DIR_/bin/msp430-elf-readelf" OPT=""/>


<!-- Directories of inputs, temporaries and outputs (default values . /tmp and .) -->
<!-- **************************************************************************** -->
<INPUTDIR NAME="."/>
<TMPDIR NAME="/tmp"/>
<RESULTDIR NAME="_RESULTDIR_"/>

<!-- Program parameters -->
<!-- ****************** -->

<!-- NAME: program name, used as a file name prefix when generating outputs in RESULTDIR -->
<!-- SOURCEFILE NAME: source file name (merged with INPUTDIR to load file) -->
<!-- SOURCEFILE TYPE: C/ASM/BINARY -->
<!-- ANNOTATIONFILE: input file defining the loop bounds, required for BINARY or ASM files only. Example: ANNOTATIONFILE="annot.xml" ).-->
<!-- Several C files are accepted, but not for BINARY/ASM types. -->

<PROGRAM NAME = "X_BENCH" ENTRYPOINT = "_ENTRY_POINT_" >
  <SOURCEFILE NAME="X_BENCH.c" TYPE="C" />
</PROGRAM>

<!-- OTHER OPTIONS -->
<STATISTICS VALUE="NO"/>

</CONFIGURATION>
