There are 12 section headers, starting at offset 0x65c:

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        00010074 000074 000258 00  AX  0   0  4
  [ 2] .sdata            PROGBITS        000112cc 0002cc 000004 00  WA  0   0  4
  [ 3] .sbss             NOBITS          000112d0 0002d0 00001c 00  WA  0   0  4
  [ 4] .bss              NOBITS          000112ec 0002d0 000194 00  WA  0   0  4
  [ 5] .comment          PROGBITS        00000000 0002d0 000011 01  MS  0   0  1
  [ 6] .wcet_annot       PROGBITS        00000000 0002e1 00000c 00      0   0  1
  [ 7] .switch_begin     PROGBITS        00000000 0002ed 000004 00      0   0  1
  [ 8] .riscv.attributes RISCV_ATTRIBUTES 00000000 0002f1 00001c 00      0   0  1
  [ 9] .symtab           SYMTAB          00000000 000310 0001e0 10     10  10  4
  [10] .strtab           STRTAB          00000000 0004f0 000104 00      0   0  1
  [11] .shstrtab         STRTAB          00000000 0005f4 000068 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  p (processor specific)
