# It is a comment (first character is #)
# The latency of an instruction called aaa is specified by
#   "aaa" : value
#
# Convention: if an instruction is not specified here, the "_DEFAULT_VALUE_" 
#             symbol will be taken, _DEFAULT_VALUE_ must be defined.
# The instructions are referenced in the file MSP430.cc
# -------------------------------------------------------------------------
"_DEFAULT_VALUE_" : 1
  "nop"  : 1 
  "adc"  : 1 
  "adcs"  : 1 
  "add"  : 1 
  "adds"  : 1 
  "addeq"  : 1 
  "addne"  : 1 
  "addcs"  : 1 
  "addcc"  : 1 
  "addhi"  : 1 
  "addls"  : 1 
  "addge"  : 1 
  "addgt"  : 1 
  "sub"  : 1 
  "subs"  : 1 
  "subeq"  : 1 
  "subne"  : 1 
  "subcs"  : 1 
  "subcc"  : 1 
  "subspl"  : 1 
  "subseq"  : 1 
  "subscs"  : 1 
  "sbc"  : 1 
  "sbcs"  : 1 
  "rsb"  : 1 
  "rsbs"  : 1 
  "rsbmi"  : 1 
  "rsbsgt"  : 1 
  "rsbscs"  : 1 
  "rsblt"  : 1 
  "rsble"  : 1 
  "rsbne"  : 1 
  "rsc"  : 1 
  "rscs"  : 1 
  "mul"  : 1 
  "mla"  : 1 
  "smull"  : 1 
  "smlal"  : 1 
  "umlal"  : 1 
  "umull"  : 1 
  "mov"  : 1 
  "movs"  : 1 
  "moveq"  : 1 
  "movne"  : 1 
  "movcs"  : 1 
  "movcc"  : 1 
  "movhi"  : 1 
  "movls"  : 1 
  "movge"  : 1 
  "movlt"  : 1 
  "movgt"  : 1 
  "movle"  : 1 
  "movw"  : 1 
  "movt"  : 1 
  "mvn"  : 1 
  "mvns"  : 1 
  "mvneq"  : 1 
  "mvnne"  : 1 
  "mvncs"  : 1 
  "mvnhs"  : 1 
  "mvncc"  : 1 
  "mvnlo"  : 1 
  "mvnmi"  : 1 
  "mvnpl"  : 1 
  "mvnvs"  : 1 
  "mvnvc"  : 1 
  "mvnhi"  : 1 
  "mvnls"  : 1 
  "mvnge"  : 1 
  "mvnlt"  : 1 
  "mvngt"  : 1 
  "mvnle"  : 1 
  "mvnsne"  : 1 
  "mvnseq"  : 1 
  "ldr"  : 1 
  "ldrls"  : 1 
  "ldrh"  : 1 
  "ldrsh"  : 1 
  "ldrb"  : 1 
  "ldrsb"  : 1 
  "ldm"  : 1 
  "pop"  : 1 
  "pophi"  : 1 
  "popge"  : 1 
  "popgt"  : 1 
  "popne"  : 1 
  "popcc"  : 1 
  "pople"  : 1 
  "vpop"  : 1 
  "str"  : 1 
  "strh"  : 1 
  "strb"  : 1 
  "stm"  : 1 
  "stmdb"  : 1 
  "stmib"  : 1 
  "push"  : 1 
  "vpush"  : 1 
  "bl"  : 1 
  "b"  : 1 
  "bgt"  : 1 
  "bge"  : 1 
  "blt"  : 1 
  "ble"  : 1 
  "beq"  : 1 
  "bne"  : 1 
  "bpl"  : 1 
  "bmi"  : 1 
  "bls"  : 1 
  "bhi"  : 1 
  "bcc"  : 1 
  "blo"  : 1 
  "bcs"  : 1 
  "bleq"  : 1 
  "bx"  : 1 
  "bxhi"  : 1 
  "bxne"  : 1 
  "bxeq"  : 1 
  "bxcc"  : 1 
  "bxge"  : 1 
  "bxgt"  : 1 
  "bxle"  : 1 
  "bxlt"  : 1 
  "lsl"  : 1 
  "lsleq"  : 1 
  "lslcc"  : 1 
  "lsls"  : 1 
  "lslle"  : 1 
  "lslsne"  : 1 
  "lslseq"  : 1 
  "lsr"  : 1 
  "lsrsne"  : 1 
  "lsrseq"  : 1 
  "lsrs"  : 1 
  "lsrcs"  : 1 
  "lsrne"  : 1 
  "asr"  : 1 
  "asreq"  : 1 
  "asrhi"  : 1 
  "asreq"  : 1 
  "asrcs"  : 1 
  "rrx"  : 1 
  "rrxs"  : 1 
  "cmp"  : 1 
  "cmpcc"  : 1 
  "cmpeq"  : 1 
  "cmphi"  : 1 
  "cmpll"  : 1 
  "cmppl"  : 1 
  "cmn"  : 1 
  "cmnmi"  : 1 
  "teq"  : 1 
  "teqeq"  : 1 
  "teqne"  : 1 
  "tst"  : 1 
  "tsteq"  : 1 
  "and"  : 1 
  "ands"  : 1 
  "andsne"  : 1 
  "andle"  : 1 
  "andlt"  : 1 
  "bic"  : 1 
  "biceq"  : 1 
  "bicsne"  : 1 
  "bics"  : 1 
  "eor"  : 1 
  "eoreq"  : 1 
  "eorgt"  : 1 
  "eorne"  : 1 
  "orr"  : 1 
  "orrcc"  : 1 
  "orrcs"  : 1 
  "orreq"  : 1 
  "orrge"  : 1 
  "orrgt"  : 1 
  "orrle"  : 1 
  "orrlt"  : 1 
  "orrne"  : 1 
  "orrs"  : 1 
  "orrseq"  : 1 
  "orrsne"  : 1 
  "vldr"  : 1 
  "vstr"  : 1 
  "vmov"  : 1 
  "vmov.f32"  : 1 
  "vmov.f64"  : 1 
  "vadd.f32"  : 1 
  "vadd.f64"  : 1 
  "vmul.f64"  : 1 
  "vmul.f32"  : 1 
  "vsub.f64"  : 1 
  "vsub.f32"  : 1 
  "vdiv.f64"  : 1 
  "vdiv.f32"  : 1 
  "vcmpe.f32"  : 1 
  "vcmpe.f64"  : 1 
  "vcmp.f64"  : 1 
  "vcmp.f32"  : 1 
  "vneg.f64"  : 1 
  "vneg.f32"  : 1 
  "vmrs"  : 1 
  "vcvt.f64.s32"  : 1 
  "vcvt.f64.f32"  : 1 
  "vcvt.f64.u32"  : 1 
  "vcvt.s32.f64"  : 1 
  "vcvt.f32.f64"  : 1 
  "vcvt.f32.s32"  : 1 
  "vcvt.s32.f32"  : 1
