# It is a comment (first character is #)
# The latency of an instruction called aaa is specified by
#   "aaa" : value
#
# Convention: if an instruction is not specified here, the "_DEFAULT_VALUE_" 
#             symbol will be taken, _DEFAULT_VALUE_ must be defined.
# The instructions are referenced in the file MSP430.cc
# -------------------------------------------------------------------------
"_DEFAULT_VALUE_" : 1
"nop" : 1 
"bnez" : 1 
"beqz" : 1 
"li" : 1 
"teq" : 1 
"mul" : 1 
"multu" : 1 
"mult" : 1 
"div" : 1 
"divu" : 1 
"break" : 1 
"nor" : 1 
"addiu" : 1 
"addu" : 1 
"subu" : 1 
"bne" : 1 
"blez" : 1 
"bgez" : 1 
"bgtz" : 1 
"beq" : 1 
"j" : 1 
"jr" : 1 
"jal" : 1 
"b" : 1 
"bltz" : 1 
"bc1f" : 1 
"bc1t" : 1 
"sw" : 1 
"swc1" : 1 
"sh" : 1 
"sb" : 1 
"sdc1" : 1 
"lw" : 1 
"lwl" : 1 
"lwr" : 1 
"lwc1" : 1 
"lh" : 1 
"lhu" : 1 
"lb" : 1 
"lbu" : 1 
"ldc1" : 1 
"lui" : 1 
"move" : 1 
"movn" : 1 
"slt" : 1 
"sltiu" : 1 
"sltu" : 1 
"sll" : 1 
"or" : 1 
"and" : 1 
"srl" : 1 
"andi" : 1 
"ori" : 1 
"xori" : 1 
"xor" : 1 
"slti" : 1 
"sllv" : 1 
"srlv" : 1 
"sra" : 1 
"mfhi" : 1 
"mflo" : 1 
"srav" : 1 
"abs.d" : 1 
"abs.s" : 1 
"cvt.w.s" : 1 
"cvt.s.d" : 1 
"mtc1" : 1 
"mov.s" : 1 
"mov.d" : 1 
"add.s" : 1 
"add.d" : 1 
"div.s" : 1 
"div.d" : 1 
"cvt.d.s" : 1 
"cvt.d.w" : 1 
"cvt.w.d" : 1 
"cvt.s.w" : 1 
"mul.s" : 1 
"mul.d" : 1 
"sub.d" : 1 
"sub.s" : 1 
"cfc1" : 1 
"ctc1" : 1 
"mfc1" : 1 
"c.lt.s" : 1 
"c.le.d" : 1 
"c.eq.d" : 1 
"c.lt.d" : 1 
"c.le.s" : 1 
"c.eq.s" : 1 
"c.ult.d" : 1 
"c.ult.s" : 1 
"c.olt.s" : 1 
"c.olt.d" : 1 
"c.ole.d" : 1 
"c.ule.d" : 1 
"c.ule.s" : 1 
"trunc.w.d" : 1 
"neg.d" : 1 
"neg.s" : 1 
"negu" : 1
