# It is a comment (first character is #)
# The latency of an instruction called aaa is specified by
#   "aaa" : value
#
# Convention: if an instruction is not specified here, the "_DEFAULT_VALUE_" 
#             symbol will be taken, _DEFAULT_VALUE_ must be defined.
# The instrucutions are referenced in the file MSP430.cc
# -------------------------------------------------------------------------
"_DEFAULT_VALUE_" : 1
"adc"    : 1
"adc.b"    : 1
"add"    : 1
"adda"    : 1
"add.b"    : 1
"addc"    : 1
"addc.b"    : 1
"and"    : 1
"and.b"    : 1
"bic"    : 1
"bic.b"    : 1
"bis"    : 1
"bis.b"    : 1
"bit"    : 1
"bit.b"    : 1
"br"    : 1
"call"    : 1
"clr"    : 1
"clr.b"    : 1
"clrc"    : 1
"clrn"    : 1
"clrz"    : 1
"cmp"    : 1
"cmpa"    : 1
"cmp.b"    : 1
"dadc"    : 1
"dadc.b"    : 1
"dadd"    : 1
"dadd.b"    : 1
"dec"    : 1
"dec.b"    : 1
"decd"    : 1
"decd.b"    : 1
"dint"    : 1
"eint"    : 1
"inc"    : 1
"inc.b"    : 1
"incd"    : 1
"incd.b"    : 1
"inv"    : 1
"inv.b"    : 1
"jc"    : 1
"jeq"    : 1
"jge"    : 1
"jhs"    : 1
"jl"    : 1
"jlo"    : 1
"jmp"    : 1
"jn"    : 1
"jnc"    : 1
"jne"    : 1
"jnz"    : 1
"jz"    : 1
"mov"    : 1
"mova"    : 1
"mov.b"    : 1
"nop"    : 1
"pop"    : 1
"pop.b"    : 1
"popm"    : 1
"popm.a"    : 1
"popm.w"    : 1
"push"    : 1
"push.b"    : 1
"pushm"    : 1
"pushm.a"    : 1
"pushm.w"    : 1
"ret"    : 1
"reti"    : 1
"rla"    : 1
"rla.b"    : 1
"rlc"    : 1
"rlc.b"    : 1
"rpt"    : 1
"rra"    : 1
"rra.b"    : 1
"rrc"    : 1
"rrc.b"    : 1
"rrum"    : 1
"sbc"    : 1
"sbc.b"    : 1
"setc"    : 1
"setn"    : 1
"setz"    : 1
"sub"    : 1
"suba"    : 1
"sub.b"    : 1
"subc"    : 1
"subc.b"    : 1
"swpb"    : 1
"sxt"    : 1
"tst"    : 1
"tst.b"    : 1
"xor"    : 1
"xor.b"    : 1
