# It is a comment (first character is #)
# The latency of an instruction called aaa is specified by
#   "aaa" : value
#
# Convention: if an instruction is not specified here, the "_DEFAULT_VALUE_" 
#             symbol will be taken, _DEFAULT_VALUE_ must be defined.
# The instructions are referenced in the file MSP430.cc
# -------------------------------------------------------------------------
"_DEFAULT_VALUE_" : 1
"li"   : 1 
"ret"   : 1 
"nop"   : 1 
"j"   : 1 
"sext.w"   : 1 
"auipc"   : 1 
"add"   : 1  
"addw"   : 1  
"addi"   : 1 
"addiw"   : 1 
"sub"   : 1  
"subw"   : 1  
"rem"   : 1  
"remu"   : 1  
"remw"   : 1  
"remuw"   : 1  
"mul"   : 1  
"mulw"   : 1  
"div"   : 1  
"divw"   : 1  
"sd"   : 1 
"sw"   : 1 
"sh"   : 1 
"sb"   : 1 
"fsw"   : 1 
"fsd"   : 1 
"ld"   : 1 
"lw"   : 1 
"lwu"   : 1 
"lh"   : 1 
"lhu"   : 1 
"lbu"   : 1 
"fld"   : 1 
"flw"   : 1 
"jal"   : 1 
"ble"   : 1 
"bge"   : 1 
"bgeu"   : 1 
"blt"   : 1 
"bltu"   : 1 
"bltz"   : 1 
"bgtz"   : 1 
"bgez"   : 1 
"bnez"   : 1 
"bne"   : 1 
"beqz"   : 1 
"blez"   : 1 
"bltu"   : 1 
"bleu"   : 1 
"beq"   : 1 
"jr"   : 1 
"lui"   : 1 
"mv"   : 1 
"or"   : 1 
"xor"   : 1 
"and"   : 1 
"not"   : 1 
"xori"   : 1 
"ori"   : 1 
"andi"   : 1 
"neg"   : 1 
"negw"   : 1 
"sll"   : 1 
"slli"   : 1 
"slliw"   : 1 
"sllw"   : 1 
"srai"   : 1 
"sraiw"   : 1 
"srli"   : 1 
"srliw"   : 1 
"sraw"   : 1 
"sra"   : 1 
"sltu"   : 1 
"sltiu"   : 1 
"seqz"   : 1 
"fcvt.d.l"   : 1 
"fcvt.d.lu"   : 1 
"fcvt.d.w"   : 1 
"fcvt.d.s"   : 1 
"fcvt.s.w"   : 1 
"fcvt.w.d"   : 1 
"fcvt.l.d"   : 1 
"fcvt.s.d"   : 1 
"fcvt.s.d"   : 1 
"fmv.d.x"   : 1 
"fmv.x.d"   : 1 
"fmv.d"   : 1 
"fmv.s"   : 1 
"fmv.w.x"   : 1 
"fdiv.d"   : 1 
"fdiv.s"   : 1 
"fmul.d"   : 1 
"fmul.s"   : 1 
"fadd.d"   : 1 
"fadd.s"   : 1 
"fsub.d"   : 1 
"fsub.s"   : 1 
"fneg.d"   : 1 
"fneg.s"   : 1 
"feq.s"   : 1 
"feq.d"   : 1 
"fle.s"   : 1 
"fle.d"   : 1 
"flt.d"   : 1 
"flt.s"   : 1
