There are 13 section headers, starting at offset 0x608:

Section Headers:
  [Nr] Name              Type            Address          Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            0000000000000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        0000000000010078 000078 000058 00  AX  0   0  4
  [ 2] .comment          PROGBITS        0000000000000000 0000d0 000011 01  MS  0   0  1
  [ 3] .riscv.attributes RISCV_ATTRIBUTES 0000000000000000 0000e1 000035 00      0   0  1
  [ 4] .debug_aranges    PROGBITS        0000000000000000 000116 000030 00      0   0  1
  [ 5] .debug_info       PROGBITS        0000000000000000 000146 00007b 00      0   0  1
  [ 6] .debug_abbrev     PROGBITS        0000000000000000 0001c1 00004a 00      0   0  1
  [ 7] .debug_line       PROGBITS        0000000000000000 00020b 000071 00      0   0  1
  [ 8] .debug_frame      PROGBITS        0000000000000000 000280 000030 00      0   0  8
  [ 9] .debug_str        PROGBITS        0000000000000000 0002b0 00009a 01  MS  0   0  1
  [10] .symtab           SYMTAB          0000000000000000 000350 0001c8 18     11  11  8
  [11] .strtab           STRTAB          0000000000000000 000518 000064 00      0   0  1
  [12] .shstrtab         STRTAB          0000000000000000 00057c 000089 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  p (processor specific)
